class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        ios_base::sync_with_stdio(false),cin.tie(NULL),cout.tie(NULL);
        sort(nums.begin(),nums.end());
    set<vector<int>>s;
    for(int i=0;i<nums.size();i++){
        int j=i+1;
        int k=nums.size()-1;
        int target=0-(nums[i]);
        while (j<k){
            if(nums[j]+nums[k]==target){

                vector<int>temp={nums[i],nums[j],nums[k]};
                //sort(temp.begin(),temp.end());
                s.insert(temp);
                j++;
                k--;

            }
            else if(nums[j]+nums[k]<target){
                j++;


            }
            else{
                k--;
            }
        }
    }
        vector<vector<int>>ans(s.begin(),s.end());
        return ans;
    }
};
